sql_driverClassName=net.sourceforge.jtds.jdbc.Driver
#sql_url=jdbc:jtds:sqlserver://39.98.203.146:2033/RoomManage
#sql_url=jdbc:jtds:sqlserver://192.168.100.110:1433/RoomManage
#sql_url=jdbc:jtds:sqlserver://39.100.56.71:5488/RoomManage
#sql_url=jdbc:jtds:sqlserver://223.86.150.188:1433/RoomManage
#sql_url=jdbc:jtds:sqlserver://39.100.229.32:5649/RoomManage
sql_url=jdbc:jtds:sqlserver://39.100.229.32:5649/RoomManage
sql_username=sa
#sql_password=sa123456
sql_password=Fhc123456
#sql_password=fhc123456
validationQuery=SELECT 1
