# manager

./: 数据门户配置说明.txt
manager/: .classpath  pom.xml
manager/src/main/java/com/voucher/manage2/aop/interceptor/: ProcessInterceptor.java  TimeConsumeInterceptor.java
manager/src/main/java/com/voucher/manage2/base/: BasePage.java  RestResponse.java  SystemCode.java
manager/src/main/java/com/voucher/manage2/cache/: SystemCache.java
manager/src/main/java/com/voucher/manage2/constant/: FileConstant.java  MenuConstant.java  ResultConstant.java  RoomConstant.java  RoomLogConstant.java  SystemConstant.java
manager/src/main/java/com/voucher/manage2/controller/: AllDetailsController.java  AssetsConditionController.java  DataAnalysisController.java  FinancialConController.java  OperateConController.java  RentConController.java  SecurityConController.java  UserController.java  VersionController.java  WordToPdfController.java
manager/src/main/java/com/voucher/manage2/dto/: ChartInfoDTO.java  CountAndSum.java  EntityDTO.java  KeyDateDTO.java  KeyObjDTO.java  KeyVCountDTO.java  KeyVListDTO.java  KeyVStringDTO.java  KeyValueDTO.java  MenuDTO.java  RoomInfoDTO.java  SysModelDTO.java  SysRoleDTO.java  SysRouterDTO.java  SysUserDTO.java
manager/src/main/java/com/voucher/manage2/dto/details/: BasicFormat.java  NowDanger.java  Repair.java  RoomCheck.java  RoomCon.java  SafeCheck.java  TopMessage.java
manager/src/main/java/com/voucher/manage2/dto/hireList/: HireListDTO.java
manager/src/main/java/com/voucher/manage2/dto/page/: Pagefenye.java
manager/src/main/java/com/voucher/manage2/dto/roomInfo/: AddressAndHireDTO.java  ChartInfoDto.java  RoomInfoDto.java
manager/src/main/java/com/voucher/manage2/service/: AllDetailsService.java  AssetsConditionBarService.java  AssetsConditionService.java  AssetsDetailsService.java  DataAnalysisService.java  FinancialConditionBarService.java  FinancialConditionService.java  FinancialDetailsService.java  OperateConditionBarService.java  OperateConditionService.java  OperateDetailsService.java  RentConditionBarService.java  RentConditionService.java  RentDetailsService.java  ReplaceKeywordsService.java  RoomImageService.java  SecurityConditionBarService.java  SecurityConditionService.java  SecurityDetailsService.java  StatementFiveService.java  StatementFourService.java  StatementOneService.java  StatementThreeService.java  StatementTwoService.java  SysService.java  UserService.java  WordToPdfService.java
manager/src/main/java/com/voucher/manage2/service/impl/: AllDetailsServiceImpl.java  AssetsConditionServiceBarImpl.java  AssetsConditionServiceImpl.java  AssetsDetailsServiceImpl.java  DataAnalysisServiceImpl.java  FinancialConditionServiceBarImpl.java  FinancialConditionServiceImpl.java  FinancialDetailsServiceImpl.java  OperateConditionServiceBarImpl.java  OperateConditionServiceImpl.java  OperateDetailsServiceImpl.java  RentConditionServiceBarImpl.java  RentConditionServiceImpl.java  RentDetailsServiceImpl.java  ReplaceKeywordsServiceImpl.java  RoomImageServiceImpl.java  SecurityConditionServiceBarImpl.java  SecurityConditionServiceImpl.java  SecurityDetailsServiceImpl.java  StatementFiveServiceImpl.java  StatementFourServiceImpl.java  StatementOneServiceImpl.java  StatementThreeServiceImpl.java  StatementTwoServiceImpl.java  UserServiceImpl.java  WordToPdfServiceImpl.java
manager/src/main/java/com/voucher/manage2/springconfig/: FastJsonHttpMessageConverterImpl.java
manager/src/main/java/com/voucher/manage2/task/: DeleteOnTime.java
manager/src/main/java/com/voucher/manage2/tkmapper/: DoGenerator.java  MyCommentGenerator.java
manager/src/main/java/com/voucher/manage2/tkmapper/entity/: AssetsCheck.java  AssetsCheckDate.java  ChartInfoPro.java  Chartinfo.java  Classicquery.java  Company.java  Datadictionary.java  Fileselfbelong.java  HiddenCheck.java  HiddenCheckDate.java  HiddenNeaten.java  Hirelist.java  Hirepay.java  Menu.java  RentObj.java  Role.java  Room.java  RoomFile.java  RoomIn.java  RoomLog.java  RoomOut.java  Roomassetsaccounting.java  Roomassetsledger.java  Roomchangehirelog.java  Roomexitlog.java  Roominfo.java  RoominfoHiddenItem.java  Roomreletlog.java  Roomrepairlog.java  Select.java  SysModel.java  SysModelUrl.java  SysRole.java  SysRoleMenu.java  SysRoleModel.java  SysRoleRouter.java  SysRouter.java  SysUrl.java  SysUser.java  SysUserCondition.java  (+4 more)
manager/src/main/java/com/voucher/manage2/tkmapper/mapper/: AssetsCheckDateMapper.java  AssetsCheckMapper.java  ChartinfoMapper.java  ClassicqueryMapper.java  CompanyMapper.java  DatadictionaryMapper.java  FileselfbelongMapper.java  FileselfbelongMapper.xml  HiddenCheckDateMapper.java  HiddenCheckMapper.java  HiddenNeatenMapper.java  HirelistMapper.java  HirelistMapper.xml  HirepayMapper.java  MenuMapper.java  RoleMapper.java  RoleMapper.xml  RoomFileMapper.java  RoomInMapper.java  RoomInMapper.xml  RoomLogMapper.java  RoomLogMapper.xml  RoomMapper.java  RoomMapper.xml  RoomOutMapper.java  RoomassetsaccountingMapper.java  RoomassetsledgerMapper.java  RoomassetsledgerMapper.xml  RoomchangehirelogMapper.java  RoomchangehirelogMapper.xml  RoomexitlogMapper.java  RoomexitlogMapper.xml  RoominfoHiddenItemMapper.java  RoominfoHiddenItemMapper.xml  RoominfoMapper.java  RoomreletlogMapper.java  RoomrepairlogMapper.java  SelectMapper.java  SysModelMapper.java  SysModelUrlMapper.java  (+16 more)
manager/src/main/java/com/voucher/manage2/utils/: CommonUtils.java  DistinctUtils.java  DoubleUtils.java  FileUtils.java  HistogramUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java  PropertiesUtils.java  SessionUtils.java  SpringUtils.java  Test.java  ThreadUtils.java  TimeUtils.java  UpdateUtils.java  WordTemplateUtils.java  WordToP.java  WordToPDF.java
manager/src/main/resources/: generatorConfig-sqlserver.xml  jdbc.properties  mbgConfiguration.xml  spring-mvc.xml  version.properties
manager/src/main/webapp/: 部署说明.txt
manager/src/main/webapp/web/WEB-INF/: web.xml
manager/src/test/java/manage2/: Test.java
manager/src/test/java/sometest/: ShoppingBasket.java  UpdateState.java
(+18 files in other folders)
