#redis参数
#redis.host=116.62.60.33
redis.host=192.168.1.199
redis.port=6379
redis.timeout=15000
redis.usePool=true
#redis参数
redis.maxTotal=5000
redis.maxIdle=1000
redis.minIdle=500
redis.maxWait=10000
#redis.testOnBorrow=true
redis.testOnReturn=true
redis.onBorrow=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testWhileIdle=true
##redis://用户名:密码@host:port/库，其中用户名随意填写的
redis.uri.0=redis://manage:redis@localhost:6379/0
redis.uri.1=redis://manage:redis@localhost:6379/1
redis.uri.2=redis://manage:redis@localhost:6379/2
redis.uri.3=redis://manage:redis@localhost:6379/3
redis.uri.4=redis://manage:redis@localhost:6379/4